<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8"/>
    <title>Elektronika</title>
    <link rel="stylesheet" href="style.css" type="text.css"/>
</head>

<body>
    <h1>Części elektroniczne</h1>
    <h2>Rezystor</h2>
    <div class="ramka">
    <img src="rezystor.png" alt="rezystor"> 
    </div>
    <a href="i_rezystor.txt">Info</a>
<h2>Kondensator</h2>
<div class="ramka">
<img src="kondensator.png" alt="kondensator">
</div>
<a href="i_kondensator.txt">Info</a>

<h2>Dioda LED</h2>
<div class="ramka">
<img src="dioda_led.png" alt="dioda led">
</div>
<a href="i_dioda_led.txt">Info</a>

<h2>Wyświetlacz siedmiosegmentowy</h2>
<div class="ramka">
<img src="wyswietlacz_7seg.png" alt="wyswietlacz siedmiosegmentowy">
</div>
<a href="i_wyswietlacz_7seg.txt">Info</a>

<h2>Klawiatura alfanumeryczna 4x4</h2>
<div class="ramka">
<img src="klawiatura_4x4.png" alt="klawiatura alfanumeryczna 4x4">
</div>
<a href="i_klawiatura_4x4.txt">Info</a>

<h2>Mikroswitch</h2>
<div class="ramka">
<img src="mikroswitch.png" alt="mikroswitch">
</div>
<a href="i_mikroswitch.txt">Info</a>

<h2>Fotorezystor</h2>
<div class="ramka">
<img src="fotorezystor.png" alt="fotorezystor">
</div>
<a href="i_fotorezystor.txt">Info</a>

<h2>Przekaźnik</h2>
<div class="ramka">
<img src="przekaznik.png" alt="przekaznik">
</div>
<a href="i_przekaznik.txt">Info</a>

<h2>Silnik krokowy</h2>
<div class="ramka">
<img src="silnik_krokowy.png" alt="silnik krokowy">
</div>
<a href="i_silnik_krokowy.txt">Info</a>

<h2>Servo SG-90</h2>
<div class="ramka">
<img src="servo_sg90.png" alt="servo sg90">
</div>
<a href="i_servo_sg90.txt">Info</a>

<h2>Potencjometr</h2>
<div class="ramka">
<img src="potencjometr.png" alt="potencjometr">
</div>
<a href="i_potencjometr.txt">Info</a>

<h2>Enkoder inkrementalny</h2>
<div class="ramka">
<img src="enkoder.png" alt="enkoder inkrementalny">
</div>
<a href="i_enkoder.txt">Info</a>

<h2>Czujnik ultradźwiękowy</h2>
<div class="ramka">
<img src="czujnik_ultradzwiekowy.png" alt="czujnik ultradzwiekowy">
</div>
<a href="i_czujnik_ultradzwiekowy.txt">Info</a>

<h2>Czujnik magnetyczny - kontaktron</h2>
<div class="ramka">
<img src="kontaktron.png" alt="czujnik magnetyczny kontaktron">
</div>
<a href="i_kontaktron.txt">Info</a>

<h2>Wyświetlacz LCD</h2>
<div class="ramka">
<img src="wyswietlacz_lcd.png" alt="wyswietlacz lcd">
</div>
<a href="i_wyswietlacz_lcd.txt">Info</a>
</body>


</html>

